<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>VICKY.com
  </title>
</head>

<body>

  <table>
    <thead>
      <td><img src="VICKY2/index-modified.png" alt="This image of levi ackerman"></td>
      <td>
        <h1>Vicky ackerman </h1>
        <p><em>This is the VICKY personal site</em> <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">THE CEO OF THIS SITE</a> </p>
      </td>
    </thead>
  </table>



  <br>
  "Hello" This is my site created by myself for nothing i hope you liked it.
  <br>
  as a created of this site this is my first site I've ever creted my own
  <br>this site will be renovate
  IF you like to follow this site of sign up. "hope you have a great day"
</body>
<hr size="3" noshade>
<h2>My favoretes book</h2>
<ul>
  <li>"EDUCATED" by <a href="https://www.goodreads.com/book/show/35133922-educated"><strong>TARA WESTOVER</strong></a></li>
  <li>"In oder to live" by <a href="https://www.goodreads.com/book/show/24611623-in-order-to-live"><strong>Yeonmi Park</strong></a></li>

  <h3>MY HOBBIES</h3>
  <ol>
    <li>READING</li>
    <li>WALKING</li>
    <li>SLEEPING</li>
  </ol>
</ul>
<hr>

<h3> My contacts</h3>
<a href="file:///F:/devdevlopment/HTML=%20persnal%20site=/VICKY2/%20aternative.html"><strong>CONTACT</strong></a>
<hr size="3" noshade>
<h3>MY TO DO LIST </h3>

<table cellspacing="10">
  <thead>
    <tr>
      <td>2017-2018</td>
      <td>JUST WATCHING TV </td>


    </tr>
  <tbody>
    <tr>
      <td>VERONICA </td>

      <td>NOT REALLY</td>
    </tr>
  </tbody>
  </thead>
</table cellspacing="10">

<h3> MY SKILLS
</h3>
<table cellspacing="10">
  <thead>
    <tr>


      <td>READING</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>WRITING</td>
      <td>⭐⭐⭐</td>
    </tr>


  </tbody>

  <thead>
    <tr>
      <td>RUNINNG </td>
      <td>⭐⭐</td>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>COOKING </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</table cellspacing="10">

</html>
